spring.application.name=backend-tinde-ai
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
openai.api.url=https://api.openai.com/v1/images/generations

startup-actions.initializeProfiles=true

tinderai.lookingForGender=woman

# User's profile - change this to yours
tinderai.character.user={id:'user', firstName:'Hicham', lastName:'EL HIRCH', age:23, ethnicity:'Morroco', gender:'MALE', bio:'Software engineer. I like reading and making things.', imageUrl:'', myersBriggsPersonalityType:'INTP'}
